Number 11-100 with possible overlap - 16, 25, 27, 32, 36, 49, 64, 81, 100
90 - 9 = 81 terms with 99 distinct members each. ---- > 8019

Terms with possible overlap 2,3,4,5,6,7,8,9,10,16, 25, 27, 32, 36, 49, 64, 81, 100

Define unique- 2, 3, 5, 6, 7, 10
6 terms with 99 distinct members ----- > 594


-------------------------
Measuring Overlap
-------------------------

Members with definite overlap - [4,8,9,16,25,27,32,36,49,64,81,100]

[4] - Covered by 2^b up to 4^50. ( 2^100 = 4^50)
	-Unique terms 4^51 - 4^100 ----> 50 

[8] - Covered by 2^b up to 8^33 (2^99 = 8^33)
	-Consider 8^34 - 8^100, 67 terms
		8^(34, 36,38,40, ..., 66) are covered by 4^(54, 57, 60, ..., 99). 
			8^(35, 37, 39, ... , 65) are unique.16 terms
		8^(67, ... , 100) are unique. 34 terms
	34 + 16  ------- > 50

[16] - Covered by 4^b up to 16^50. ( 4^100 = 16^50)
	-Consider 16^51 - 16^100, 50 terms
		16^(51, 54, 57, ... , 75) covered by 8^(68, 72, 76, 80, 84, 88, 92, 96, 100)- 9 terms
	50 - 9  ------ > 41

[32] - Covered by 2^b up to 32^20. (2^100 = 32^20)
	-Consider 32^21 - 32^100, 80 terms
		i. 32^(22,24, ... , 40) covered by 4^(55, ... , 100) 
		ii. 32^(21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60) covered by 8^(35, 40, ... , 100) 
		iii. 32^(40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80) covered by 16^( 50, 55, ... , 100)  
		Unique terms from 32^(21, ..., 40). ={23, 25, 29, 31, 35, 37} 6 terms
		Unique terms from 32^(41, ... 60) = {41, 43, 45, 46, 47, 49, 50, 53, 55, 58, 59} 11 terms
		Unique terms from 32^(61, ... 80) = {61, 62, 63, 65, 66, 67, 69, 70, 71, 73, 74, 75, 77, 78, 79} 15 terms
		32^(81, ... , 100) are unique. 20 terms
	6+11+15+20 ------ > 52	

[64] - Covered by 8^b up to 64^50. (8^100 = 64^50)
	-Consider 64^51 - 64^100, 50 terms
		i.. 64^(52, 56, 60, 64) covered by 16^(78, 84, 90, 96)
		ii. 64^(50, 55, 60, 65, 70, 75, 80) covered by 32^(60, 66, 72, 78, 84, 90, 96)
		Unique terms from 32^(50, ... , 80) = {51, 53, 54, 57, 58, 59, 61, 62, 63, 66, 67, 68, 69, 71, 72, 73, 74, 76, 77, 78, 79} 21 terms
		64^(81, .. , 100) are unique. 20 terms
	21 + 20 --------> 41

[9], [27], [81] equivalent to case of [4], [8], [16].
	------ > 50 + 50 + 41 = 141

[25], [36], [49], [100] equivalent to [4]
	50*4 ------ > 200


---------------
Total
---------------

8019 + 594 + 50 + 50 + 41 + 52 + 41 + 141 + 200 = 9188


